{
  "id": "/",
  "name": "INT-HR App — Attendance",
  "short_name": "INT-HR",
  "description": "Secure employee attendance with GPS geo-fencing and authorized network validation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0F1117",
  "theme_color": "#EA7A2C",
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon-16x16.png",          "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png",          "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png",        "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png",               "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",               "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "INT-HR App Dashboard"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "INT-HR App Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Check In",
      "short_name": "Check In",
      "description": "Record your attendance check-in",
      "url": "/employee/check",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Attendance",
      "short_name": "Attendance",
      "description": "View your attendance history",
      "url": "/employee/attendance",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
